{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "putnam-young-dems-website",
  "main": "worker.js",
  "compatibility_date": "2026-05-14",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pcyd-signups",
      "database_id": "9e13b82d-a00f-425b-a3f7-a5351ffb89c6"
    }
  ]
}